<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".DetailUser">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"

        app:civ_border_width="3dp"
        app:civ_border_color="#FFFFFFFF"

        android:id="@+id/viewFoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/man"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewFoto"
        android:padding="15dp"
        android:background="@color/colorAgakTransparan"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/viewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Nama"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/NamaLengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewUsername"
            android:layout_margin="5dp"
            android:text="Nama Lengkap :"
            android:textStyle="bold"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/Jkl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NamaLengkap"
            android:layout_margin="5dp"
            android:text="Jenis Kelamin :"
            android:textStyle="bold"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/Alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Jkl"
            android:layout_margin="5dp"
            android:text="Alamat :"
            android:textStyle="bold"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/viewNamaLengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewUsername"
            android:text="lol"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/NamaLengkap"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/viewJK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NamaLengkap"
            android:text="lol"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/NamaLengkap"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/viewAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Jkl"
            android:text="lol"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/NamaLengkap"
            android:textColor="#fff"/>
    </RelativeLayout>

</RelativeLayout>